<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"> </script>
</head>
<style>
    #banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(226, 38, 38, 0.835)), url(bg.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        isolation: isolate;    
    }
    .logo {
        border: 2px solid grey;
        border-radius: 100px;
        position: absolute;
        height: 81px;
        width: 81px;
        top: 4%;
        left: 7%;
    }
    .text {
        text-align: center;
        padding-top: 180px;
        color: white;
    }
    .text h1 {
        font-size: 70px;
    }
    .text p {
        line-height: 0px;
        font-size: 30px;
        font-style: italic;
    }
    .btn {
        margin: 70px auto 0;
    }
    .btn a {
        width: 100px;
        padding: 10px 10px;
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-style: bold;
        border: 3px solid white;
        display: inline;
        transition: 0.2s;
        letter-spacing: 3px;
    }
    .btn a:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    }
/* navbar starts */
    #nav {
        height: 100vh;
        width: 200px;
        right: -250px;
        top: 0;
        position: fixed;
        background-color: rgba(226, 38, 38, 0.835);
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover {
        background-color: black;
        border-radius: 30px;
        width: 50px;
        padding: 10px;
        animation-name: vidhi;
        animation-duration: 2s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
    }
    #menubtn {
        width: 50px;
        height: 50px;
        background-color: #e22626d5;
        text-align: center;
        position: fixed;
        top: 20px;
        right: 30px;
        border-radius: 3px;
        z-index: 3;
    }
    #menubtn img {
        width: 20px;
        margin-top: 15px;
        border-radius: 20px;
    }
    @media screen and (max-width: 770px) {
        .text h1 {
            font-size: 40px;
        }
        .btn a {
            display: block;
            margin: 20px auto;

        }
    }
/* features start */
    #feature {
        width: 100%;
        padding: 70px 0;
    }
    .titletext {
        text-align: center;
        padding-bottom: 70px;
    }
    .titletext p {
        margin: auto;
        font-size: 20px;
        color: #e22626d5;
        font-weight: bold;
        position: relative;
        z-index: 3;
        display: inline-block;
    }
    .darkmode--activated .titletext p{
        margin: auto;
        font-size: 20px;
        color: #64fdf6d5;
        font-weight: bold;
        position: relative;
        z-index: 3;
        display: inline-block;
    }
    .titletext p::after {
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#e22626d5, white);
        top: -20px;
        left: 0;
        position: absolute;
        z-index: -1;
        transform: (10deg);
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
    }
    .darkmode--activated .titletext p::after {
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#64fdf6d5, rgb(36, 35, 35));
        top: -20px;
        left: 0;
        position: absolute;
        z-index: -1;
        transform: (10deg);
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
    }
    .titletext h1 {
        font-size: 50px;
    }
    .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .feat {
        flex-basis: 50%;
    }
    .features-img {
        flex-basis: 50%S;
        margin: auto;
    }
    .features-img img {
        width: 70%;
        border-radius: 20px;
    }
    .feat h1 {
        margin-bottom: 10px;
        font-weight: 100;
        color: #e22626d5;
    }
    .features-desc {
        font-family: fangsong;
    }
    .featicon .fa {
        width: 40px;
        height: 40px;
        font-size: 35px;
        color: #e22626d5;
        border: 1px solid #e22626d5;
        border-radius: 10px;
    }
    @media screen and (max-width: 770px) {
        .titletext h1 {
            font-size: 35px;
        }
        .feat {
            flex-basis: 100%;
        }
        .features-img {
            flex-basis: 100%;
        }
        .features-img img {
            width: 100%;
        }
    }
/* services section starts */
    #services {
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }
    .service-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service {
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        padding: 12px;
        color: white;
        position: relative;
    }
    .single-service img {
        width: 100%;
        border-radius: 7px;
    }
    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        transition: .5s;
    }
    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        transform: translateX(-100px) scale(1) skew(-35deg);
        transition: .5s;
    }
    .content {
        position: absolute;
        transform: translateY(-50%);
        padding: 30px 50px;
        top: 50%;
        text-align: center;
    }
    .content p {
        color: #fff;
        transform: scale(2);
        font-size: 1em;
        padding: 0;
        top: 50%;
        transition: .5s;
        opacity: 0;
    }   
     .darkmode--activated .content p {
        color: rgb(15, 15, 15);
        transform: scale(2);
        font-size: 1em;
        padding: 0;
        top: 50%;
        transition: .5s;
        opacity: 0;
    }
    .single-service:hover .content p {
        padding: 60px;
        font-size: 25px;
        transform: scale(1);
        opacity: 1;
    }
    .single-service:hover img {
        transform: scale() translateY(-10px);
    }
    .single-service:hover .container::before {
        opacity: 1;
        background: rgba(255, 0, 0, .8);
        transform: translateY(-20px) scale(0.7) skew(-25deg);
    }
    .darkmode--activated .single-service:hover .container::before {
        opacity: 1;
        background: #64fdf6d5;
        transform: translateY(-20px) scale(0.7) skew(-25deg);
    }
    @media screen and (max-width: 770px) {

        .single-service {
            flex-basis: 100%;
            margin: 10px;
        }

        .single-service p {
            font-size: 12px;
        }

        .single-service img {
            width: 110%;
            height: 110%;
        }

        .single-service:hover .container {
            margin: 20px;
        }

        .single-service:hover .content {
            width: 90%;
        }

        .single-service:hover .container .content p {
            font-size: 17px;
            margin: 10px;
            padding-left: 10px;
            padding-top: 5px;
        }
    }
 /* testemonial section starts */
    #testemonial{
        width: 100%;
        padding: 70px 0;
        background: rgb(243, 240, 240);
    }
    .testemonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .testemonial-col{
        flex-basis: 30%;
        padding: 10px;
        margin-bottom: 30px;
        box-shadow: 0 10px 20px rgb(47, 175, 226);
        cursor: pointer;
        transition: transform .5s;
    }
    .testemonial-col p{
        font-size: 14px;
    }
    .user{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .user img{
        width: 50px;
        margin-right: 20px;
        border-radius: 10px;
    }
    .user-info .fa{
        margin-left: 10px;
        color: #27c0ff;
        font-size: 20px;
    }
    .user-info small{
        color: #009688;
    }
    .testemonial:hover{
        transform: translateY(-7px);
    }
    @media screen and (max-width: 770px) {
        .testemonial-col{
            flex-basis: 100%
            ;
        }
    }
/* contact us */
  #contactus{
      padding: 100px 0 20px;
      background: #f0eeee;
  }
  .footer-row{
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
  }
  .footer-left, .footer-right{
      flex-basis: 45%;
      padding: 10px;
      margin-bottom: 20px;
   }
   .footer-form{
            text-align: center;
        }
        .footer-form input:hover{
            background-color: lightblue;
            transform: translateX(-7px);
        }
        .footer-form input[type="text"]{
            width: 150px;
            height: 20px;
        }
        .footer-form input[type="adress"]{
            width: 170px;
            height: 20px;
        }
        .footer-form input[type="address"]{
            width: 150px;
            height: 50px;
        }
        .footer-form input[type="submit"]{
            width: 100px;
            border-radius: 40px;
            margin: 10px;
            padding: 10px;
            background: linear-gradient(white,#e22626d5);
        }
        .darkmode--activated .footer-form input[type="submit"]{
            width: 100px;
            border-radius: 40px;
            margin: 10px;
            padding: 10px;
            background: linear-gradient(white,#64fdf6d5);
        }
        .footer-row {
            text-align: center;
            /* margin: -10px 220px; */
            justify-content: center;
        }
        .footer-row .fa {
            background: black;
            width: 40px;
            height: 40px;
            font-size: 20px;
            line-height: 43px;
            border-radius: 40px;
            margin: 176px 23px 43px;
            padding: 13px;
            transition: 0.5s;
            isolation: isolate;
        }
        .footer-row .fa:hover{
            background: linear-gradient(rgba(0, 0, 0,0.5),#e22626d5);
            transform: translateY(-7px);
        }
        .darkmode--activated .footer-row .fa:hover{
            background: linear-gradient(rgba(0, 0, 0,0.5),#86adabd5);
            transform: translateY(-7px);
        }
        #facebook{
            color: blue;
            border: 1px solid blue;
            box-shadow: 8px 8px 6px  rgb(51, 51, 218);
            isolation: isolate;
        }
        #instagram{
            color: rgb(250, 6, 169);
            border: 1px solid rgb(250, 6, 169);
            box-shadow: 8px 8px 6px  rgb(223, 75, 210);
            isolation: isolate;
        }
        #twitter{
            color: rgb(0, 162, 255);
            border: 1px solid rgb(0, 162, 255);
            box-shadow: 8px 8px 6px  rgb(86, 162, 192);
            isolation: isolate;
        }
        #gmail{
            color: red;
            border: 1px solid red;
            box-shadow: 8px 8px 6px  rgb(214, 49, 49);
            isolation: isolate;
        }
        #whatsapp{
            color: rgb(0, 255, 42);
            border: 1px solid rgb(0, 255, 42);
            box-shadow: 8px 8px 6px  rgb(58, 195, 65);
            isolation: isolate;
        }
        .foot{
            margin: 0 auto;
        }
</style>
<body>
    <!-- home page and logo -->
    <section id="banner">
        <img src="logo2.png" class="logo">
        <div class="text">
            <h1>Travellopedia</h1>
            <p> Your travel experts</p>
            <div class="btn">
                <a href="#contactus"><strong>FIND OUT</strong></a>
                <a href="booking.html"><strong>READ MORE</strong> </a>
            </div>
        </div>
    </section>
    <!-- navbar -->
    <div id="nav">
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#feature">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testemonial">Testemonials</a></li>
                <li><a href="#contactus">Contact Us</a></li>
                <li><a href="booking.html">Book now</a></li>
                <li><a href="login.html">Login</a><a href="sign.html">/Sign up</a></li>
            </ul>
        </nav>
    </div>
    <!-- menu button -->
    <div id="menubtn">
        <img src="menu2.png" id="menu">
    </div>
    <!-- feautres  -->
    <section id="feature">
        <div class="titletext">
            <p>FEATURES</p>
            <h1>Why choose us?</h1>
        </div>
        <div class="feature-box">
            <div class="features-img">
                <img src="featimg.webp">
            </div>
            <div class="feat">
                <h1>Experienced staff</h1>
                <div class="features-desc">
                    <div class="featicon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feattext">
                        <p>The staff here is well trained and experienced.
                            They can guide you well for every trips.
                            They make sure that you travel hassel free</p>
                    </div>
                </div>
                <h1>Affordable Trips And Best Packages</h1>
                <div class="features-desc">
                    <div class="featicon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feattext">
                        <p>You may not find such deals anywhere.
                           We make our packages affordable for everyone
                            so the prices are of medium range.</p>
                    </div>
                </div>
                <h1> No cancellation fee</h1>
                <div class="features-desc">
                    <div class="featicon">
                        <i class="fa fa-ban"></i>
                    </div>
                    <div class="feattext">
                        <p> Cancellateion at last moment? Dont worry 
                            we may not charge you a cancellation fee.
                            We understand some unexpexted situations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services  -->
    <section id="services">
        <div class="titletext">
            <p>SERVICES</p>
            <h1>Services Available 24/7</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="serv3.jpg" height="350">
                <div class="container">
                    <div class="content">
                        <p><strong>TOUR GUIDE</strong><br>
                            Booklet Provided
                            Before Every Tour</p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="serv2.jpg" height="350">
                <div class="container">
                    <div class="content">
                        <p><strong>VISA</strong><br>
                            We make it easy for your passports and visa.
                        </p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="serv1.jpg" height="350">
                <div class="container">
                    <div class="content">
                        <p><strong>TRAVEL ADVISOR</strong><br>
                            A travel advisor is 24/7
                            available for consultancy</p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="serv4.jpg" height="350">
                <div class="container">
                    <div class="content">
                        <p><strong>TRAVEL INSURANCE</strong><br>
                            Your are equipped with travel insurance before every tour</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testsemonial -->
    <section id="testemonial">
        <div class="titletext">
            <p>TESTEMONIALS</p>
                <h1>Our Client feedback</h1>
        </div>
        <div class="testemonial-row">
            <div class="testmonial-col">
                <div class="user">
                    <img src="test1.jpg" alt="">
                    <div class="user-info">
                        <h4>John Hansome<i class="fa fa-twitter"></i></h4>
                        <small>@johhansome</small>
                    </div>
                </div>
                <p>Had amazing experience in the NYC trip<br>
                     for a fortnight!There was no issues<br>
                    regarding visas and we could travel hassle free.
                </p>
            </div>
            <div class="testmonial-col"> 
                <div class="user">
                    <img src="test2.jpg" alt="">
                    <div class="user-info">
                        <h4>Lisa Haiden<i class="fa fa-twitter"></i></h4>
                        <small>@lisahaiden</small>
                    </div>
                </div>             
                  <p>A proud customer of travellopedia <br>
                    from london!NO doubts they provide the <br>
                    best amenities and uninterrupted fun.
                </p>
            </div>
            <div class="testmonial-col">
                <div class="user">
                    <img src="test3.jpg" alt="">
                    <div class="user-info">
                        <h4>Brett Dsouza<i class="fa fa-twitter"></i></h4>
                        <small>@brett007</small>
                    </div>
                </div>            
                    <p>The Dubai trip with travellopedia <br>
                        was awseome!Enjoyed a lot of water<br>
                        sports in the guidance of the guides 
                        provided by them.
                    </p>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section id="contactus">
        <div class="titletext">
            <p>CONTACT US</p>
            <h1>Enquire Now</h1>
        </div>
        <div class="footer-form">
            <label><strong>Name</strong> (required)</label><br>
            <input type="text"> <br><br>
            <label><strong>Email Address</strong> (required)</label><br>
            <input type="adress"> <br><br>
            <label><strong>Subject/Query</strong> </label><br>
            <input type="address"> <br><br>
            <input type="radio">Can we Call?<br>
             <input type="radio">Can we mail?<br>
            <input type="submit"><br>
        </div>
        <div class="footer-row">
            <div class="footer-left">
              <h1>Opening Hours</h1>  
              <p>Monday to Friday-9am to 9pm</p>
              <p>Saturday to Sunday-9am to 12pm</p>
            </div>
        <div class="footer-right">
            <h1>Address</h1>
            <p>Wilson Heights, 4th Avenue,near central park<br>
            Brooklyn-100023</p>
        </div>    
        <div class="footer-row">
           <a href="https://www.facebook.com/travelpediamk"> <i class="fa fa-facebook-square" id="facebook" ></i></a>
            <a href=""><i class="fa fa-instagram" id="instagram"></i></a>
            <a href=""><i class="fa fa-envelope" id="gmail"></i></a>
            <a href=""><i class="fa fa-twitter" id="twitter"></i></a>
            <i class="fa fa-whatsapp" id="whatsapp"></i><br><br>
            </div>
            <div class="foot">
                Copyrights 2021 | Travellopedia Travels Co.
            </div>     
    </div>
    </section>
    <!-- scripting the responsive nav menu -->
    <script>
        var menubtn = document.getElementById("menubtn")
        var nav = document.getElementById("nav")
        var menu = document.getElementById("menu")

        nav.style.right == "-250px"

        menubtn.onclick = function () {
            if (nav.style.right == "-250px") {
                nav.style.right = "0px"
                menu.src = "clo.svg"
            }
            else {
                nav.style.right = "-250px"
                menu.src = "menu2.png"
            }
        }
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
    <script src="script.js"> </script>
</body>
</html>
